#------------------------------------------
#File name personal.cfg
#-------------------------------------------------------------------------------------------
#CONFIGURATION file edit here to get changes in the SSL certificate

#!/usr/bin/env bash
echo =" running as bash "

XREQ="x509"
ROOTCA_KEY="rootCA.key"
ALGO="sha256"
DAYS="1024"
PEM_OUT="rootCA.pem"
NEW_CSR="server.csr"
NEW_ALGO="rsa:2048"
NEW_KEYOUT="server.key"
CSR_CNF="server.csr.cnf"
NEW_CRTOUT="server.crt"
SERVER_DAYS="500"
EXTFILE="v3.ext"

echo ="$XREQ $ROOTCA_KEY $ALGO $DAYS $PEM_OUT $NEW_CSR $NEW_ALGO $NEW_KEYOUT $CSR_CNF $NEW_CRTOUT $SERVER_DAYS $EXTFILE"

echo =" in personal.sh $XREQ $ROOTCA_KEY $ALGO $DAYS $PEM_OUT $NEW_CSR $NEW_ALGO $NEW_KEYOUT $CSR_CNF $NEW_CRTOUT $SERVER_DAYS $EXTFILE"

#below line is used for passing parameters in file name= conf 

sudo bash Certificate.sh $XREQ $ROOTCA_KEY $ALGO $DAYS $PEM_OUT $NEW_CSR $NEW_ALGO $NEW_KEYOUT $CSR_CNF $NEW_CRTOUT $SERVER_DAYS $EXTFILE

